{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "primaryEntityType": "location",
  "entityTypeSettings": [
    {
      "entityType": "location",
      "disabled": false
    },
    {
      "entityType": "ce_site",
      "defaultFieldEligibilityGroup": "ce_site.default",
      "disabled": false
    },
    {
      "entityType": "healthcareProfessional",
      "disabled": true
    },
    {
      "entityType": "healthcareFacility",
      "disabled": true
    },
    {
      "entityType": "event",
      "disabled": true
    },
    {
      "entityType": "ce_searchPage",
      "defaultFieldEligibilityGroup": "ce_skiFinder.default",
      "disabled": false
    },
    {
      "entityType": "hotelRoomType",
      "disabled": true
    },
    {
      "entityType": "atm",
      "disabled": true
    },
    {
      "entityType": "restaurant",
      "disabled": true
    },
    {
      "entityType": "organization",
      "disabled": true
    },
    {
      "entityType": "financialProfessional",
      "disabled": true
    },
    {
      "entityType": "hotel",
      "disabled": true
    },
    {
      "entityType": "job",
      "disabled": true
    },
    {
      "entityType": "faq",
      "disabled": true
    },
    {
      "entityType": "helpArticle",
      "disabled": true
    },
    {
      "entityType": "ce_skis",
      "defaultFieldEligibilityGroup": "ce_skis.default",
      "disabled": false
    },
    {
      "entityType": "ce_abilityLevel",
      "defaultFieldEligibilityGroup": "ce_abilityLevel.default",
      "disabled": false
    },
    {
      "entityType": "product",
      "disabled": true
    },
    {
      "entityType": "ce_gender",
      "defaultFieldEligibilityGroup": "ce_gender.default",
      "disabled": false
    },
    {
      "entityType": "ce_terrain",
      "defaultFieldEligibilityGroup": "ce_terrain.default",
      "disabled": false
    }
  ]
}